# H2DB

./: README.md  pom.xml
src/main/java/com/bytesnapper/: ByteSnapperJpa.java  Department.java  Employee.java  MainClass.java
